apply from: 'javafx.plugin'

task copyOther(type: Copy) {
  from 'src/main/java'
  include '**/*.fxml'
  include '**/*.png'
  into 'build/classes/main'
}

compileJava.doFirst{
  tasks.clean.execute()
}

compileJava.doLast {
  tasks.copyOther.execute()
}

repositories {
  mavenCentral()
}

dependencies {
  compile group: 'edu.sc.seis.gradle', name: 'launch4j', version: '1.0.6'
  compile group: 'org.reactfx', name: 'reactfx', version: '2.0-M4'
  testCompile group: 'junit', name: 'junit', version: '4.12'
}
