apply from: 'javafx.plugin'

task copyOther(type: Copy) {
  from 'src/main/java'
  include '**/*.fxml'
  include '**/*.png'
  into 'build/classes/main'
}

compileJava.doFirst {
  tasks.clean.execute()
}

compileJava.doLast {
  tasks.copyOther.execute()
}

repositories {
  mavenCentral()
}

dependencies {
  compile 'org.reactfx:reactfx:2.0-M4'
  compile 'org.docx4j:docx4j:3.2.0'
  testCompile 'junit:junit:4.12'
}