apply from: 'javafx.plugin'

task copyOther(type: Copy) {
  from 'src/main/java'
  /* include '** /*.fxml'
  include '** /*.png'
  include '** /*.css' */
  exclude '**/*.java'
  into 'build/classes/main'
}

compileJava.options.encoding = 'UTF-8'

compileJava.doFirst {
  tasks.clean.execute()
}

compileJava.doLast {
  tasks.copyOther.execute()
}

repositories {
  mavenCentral()
}

dependencies {
  compile 'org.reactfx:reactfx:2.0-M4' //reactive library
  compile 'org.docx4j:docx4j:3.2.1' //work with docx
  compile 'org.apache.poi:poi:3.12' //work with doc
  compile 'org.controlsfx:controlsfx:8.20.8' //enhanced javafx
  testCompile 'junit:junit:4.12' //unit tests
}