<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.*?>
<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.clippy.java.ui.main.mainController">
  <ToolBar prefHeight="40.0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">
    <Button mnemonicParsing="false" fx:id="buttonToolBar" text="hola"/>
  </ToolBar>
  <Accordion fx:id="parentOfRepeats" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
    <panes>
    </panes>
  </Accordion>
</VBox>
