<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.clippy.java.ui.main.mainController">
  <children>
    <ToolBar prefHeight="40.0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">
      <items>
        <Button mnemonicParsing="false" onAction="#buttonToolBar" text="hola"/>
      </items>
    </ToolBar>
    <Accordion fx:id="parentOfRepeats" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
      <panes>
        <TitledPane fx:id="repeatedPane" animated="true" text="20 primeras letras">
          <content>
            <GridPane prefHeight="198.0" prefWidth="354.0">
              <children>
                <TextArea fx:id="text" text="hola mundo" GridPane.columnIndex="0"/>
                <VBox alignment="TOP_CENTER" spacing="10" GridPane.columnIndex="1">
                  <children>
                    <ToggleButton fx:id="favorite" mnemonicParsing="false" onAction="#favoriteThis" text="Favorite" wrapText="true">
                      <graphic>
                        <ImageView fitHeight="16" fitWidth="16" pickOnBounds="true" preserveRatio="true">
                          <image>
                            <Image url="@star.png"/>
                          </image>
                        </ImageView>
                      </graphic>
                    </ToggleButton>
                    <Button fx:id="remove" mnemonicParsing="false" text="Delete" wrapText="true">
                      <graphic>
                        <ImageView fitHeight="16" fitWidth="16" pickOnBounds="true" preserveRatio="true">
                          <image>
                            <Image url="@cross.png"/>
                          </image>
                        </ImageView>
                      </graphic>
                    </Button>
                  </children>
                </VBox>
              </children>
              <columnConstraints>
                <ColumnConstraints/>
                <ColumnConstraints maxWidth="-Infinity" minWidth="-Infinity" prefWidth="95.0"/>
              </columnConstraints>
              <rowConstraints>
                <RowConstraints fillHeight="true" vgrow="ALWAYS"/>
              </rowConstraints>
            </GridPane>
          </content>
        </TitledPane>
      </panes>
    </Accordion>
  </children>
</VBox>
